<!-- <html>
    <head> <title> web page</title> 

        <style>
              a{
                color: white;
              }

              .a{
                border: 2px soild black;
                background-color: aqua;
                text-align:center ;
                color: white;
              }

              ul{
                display: flex;
                justify-content: space-between;
                padding-top: 60px;
                list-style-type: none;
                color: white;
              }


        </style>
    </head>

    <body>
        <div class="a">
        
            <header>
                <h1>shree vile parle kelavani mandal</h1>
                <h1>instuite of technology dhule</h1>
            </header>

            <nav>
                <h2>
                    <ul>
                        <a href="home.html">
                            <li>home</li>
                        </a>

                        <a href="about.html">
                            <li>about</li>
                        </a>

                        <a href="contact.html">
                            <li>contact</li>
                        </a>
                    </ul>
                </h2>
            </nav>
        </div>
    </body>
</html> -->


<html>
    <head>
        <title>fruits</title>
        <style>
            h1,h2{
                text-align: center;
            }
        </style>
    </head>

    <body>
           <p>
             <img  src="svkm.png" alt="college logo">
              <h1>hello</h1>
              <h2>raj</h2>
           </p>

           <h3>list of favourite fruits</h3>

           <ol>
            <li><a href="mango.html">mango</a></li>
            <li></li>
            <li></li>
            <li></li>
           </ol>

    </body>
</html>